plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.oocl.ita'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-starter-cache')
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile("org.jmockit:jmockit:1.30")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'
    compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
}
